@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: aliceblue;
}

.header{
   
    height: 72px;
    padding: 12px 0;
}

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.main-header .navbar{
    
}

.main-header .navbar a{
    padding: 0 20px;
    color: #333;
    font-weight: 400;
    font-size: 1.14rem;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s;
}

.main-header .navbar a:hover{
    transition: .5s;
    color: hsl(34, 100%, 40%);
}

.container{
    max-width: 1400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 40px;
}

img{
    width: 100%;
}

.item-3 img,
.item-4 img,
.item-5 img{
    /* width: 25%; */
}
.item-1{
    grid-column: 1 / span 2;
}

.item-1 .about-web3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
}

.item-2{
    background-color: #333;
    color: #fff;
    height: 100%;
}

.item-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.item-3 div{
   margin: 0 20px;
}

.item-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item-5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
