*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: aliceblue;
}

.wrapper{
    background: gainsboro;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;max-width: 1000px;margin: 50px auto;
}

.grid-container{
    background: blue;
    
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.grid-container .grid-items{
    background-color: #333;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    
}
/* spanning columns */
/* select the grid items 1 by 1 and span them directly */

.grid-container .grid-items:nth-of-type(1){
    background-color: yellow;
    grid-column: 1 / span 2;
    grid-row: span 6;
    /* justify-self: start;
    align-self: end; */
}
.grid-container .grid-items:nth-of-type(2){
    background-color: orangered;
    grid-column: span 4;
    /* justify-self: end;
    align-self: flex-start; */
}
.grid-container .grid-items:nth-of-type(3){
    background-color: aliceblue;
   grid-column: span 3;
   grid-row: span 2;
   /* justify-self: center;
   align-self: flex-start; */
}
.grid-container .grid-items:nth-of-type(4){
    background: orange;
    grid-column: span 1;
    grid-row: span 3;
}
.grid-container .grid-items:nth-of-type(5){
    background: greenyellow;
    grid-column: span 3;
}
.grid-container .grid-items:nth-of-type(6){
    background-color: azure;
    grid-column: span 4;
}